{
  "name": "aop-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm exec -- vite",
    "build": "npm exec -- tsc && npm exec -- vite build",
    "preview": "npm exec -- vite preview",
    "tauri": "npm exec -- tauri",
    "build:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows-release.ps1",
    "verify:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-windows-release.ps1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/cli": "2.5.0",
    "@tauri-apps/cli-win32-x64-msvc": "https://registry.npmjs.org/@tauri-apps/cli-win32-x64-msvc/-/cli-win32-x64-msvc-2.5.0.tgz",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
